body{
    overflow: scroll;
}

a{
    text-decoration: none;
}

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: rgb(7, 70, 90);
}

.cardBox .card .cardName{
    color: rgb(15, 33, 39);
    font-size: 1.1em;
}
.cardBox .card .iconBx{
    font-size: 1.5em;
    color: rgb(87, 110, 116);
}

.cardBox .card:hover{
    background: rgb(168, 170, 175);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: black;
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: rgb(199, 209, 219);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: rgb(7, 70, 90);
}

.btn{
    position: relative;
    padding: 5px 10px;
    background: rgb(7, 70, 90);
    text-decoration: none;
    color: rgb(169, 173, 173);
    border-radius:6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    color: black;
    border-bottom: 1px solid rgba(0,0,0,0.1);

}

.details .recentOrders table tr:last-child{
    border-bottom: none;
}


.details .recentOrders table tbody tr:hover{
    color: white;
}

.details .recentOrders table tr td{
    padding: 10px;
}

.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}



.recentCustomers table tr td{
    padding: 12px 10px;
}

@media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);

    }
    .recentOrders{
        overflow-x: auto;
    }
}


@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);

    }
    .cardHeader h2{
        font-size: 20px;
    }
}
